name: Deploy Worker

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy Cloudflare Worker
    timeout-minutes: 5
    runs-on: ubuntu-latest

    steps:
      - name: Git Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683

      - name: Deploy to Staging
        if: github.event_name == 'push'
        uses: cloudflare/wrangler-action@7a5f8bbdfeedcde38e6777a50fe685f89259d4ca
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          command: deploy --env staging --outdir=
          
      - name: Upload sourcemaps for dist-worker-staging
        if: github.event_name == 'push'
        runs: |
          npm run sentry:sourcemaps:staging

      - name: Deploy to Production
        if: github.event_name == 'workflow_dispatch'
        uses: cloudflare/wrangler-action@7a5f8bbdfeedcde38e6777a50fe685f89259d4ca
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          command: deploy --env prod --outdir=dist
      
      - name: Upload sourcemaps for dist-worker-prod
        if: github.event_name == 'workflow_dispatch'
        runs: |
          npm run sentry:sourcemaps:prod
        
